@book{Nisbet1982,
author = {Nisbet, Roger M and Gurney, W.S.C},
title = {{Modelling Fluctuating Populations}},
year = {1982},
isbn = {1-930665-90-3},
publisher = {The Blackburn Press},
city = {New Jersey}
}

@book{Lande2003,
  author = {Lande, Russell and Engen, Steinar and Saether, Bernt-Erik},
  doi = {10.1093/acprof:oso/9780198525257.001.0001},
  isbn = {9780198525257},
  month = {apr},
  publisher = {Oxford University Press},
  title = {{Stochastic Population Dynamics in Ecology and Conservation}},
  year = {2003}
}

@book{Oksendal1985,
	title = {Stochastic {Differential} {Equations}: {An} {Introduction} with {Applications}},
	isbn = {9783642143946},
	shorttitle = {Stochastic {Differential} {Equations}},
	language = {en},
	publisher = {Springer Science and Business Media},
	author = {Oksendal, Bernt},
	year = {1985}
}

@Book{vanKampen2007,
	author     = "N.G. van Kampen",
	title      = "Stochastic Processes in Physics and Chemistry",
	publisher  = "North-Holland Publishing Company",
	year       = "2007",
	edition	   = "third",
	address    = "Amsterdam, New York, Oxford",
}

@Book{Feller,
	author     = "William Feller",
	title      = "Introduction to Probability Theory and Its Applications",
	volume     = "I",
	edition    = "Third",
	publisher  = "John Wiley \& Sons, Inc",
	year       = "1968",
	address    = "New York, London, Sydney",
}

@book{Gardiner2009,
author = {Gardiner, Crispin},
isbn = {3540707123},
pages = {447},
publisher = {Springer},
title = {{Stochastic Methods: A Handbook for the Natural and Social Sciences (Springer Series in Synergetics)}},
year = {2009}
}

@book{Bolker2007,
address = {Princeton and Oxford},
author = {Bolker, Benjamin M},
publisher = {Princeton University Press},
title = {{Ecological Models and Data in R}},
year = {2007}
}
@book{Gotelli2004,
author = {Gotelli, Nicholas J. and Ellison, Aaron M.},
isbn = {0878932690},
pages = {510},
publisher = {Sinauer Associates Publishers},
title = {{A primer of ecological statistics}},
year = {2004}
}


@book{Gillespie2004,
author = {Gillespie, John H.},
isbn = {0801880084},
mendeley-groups = {Theoretical Ecology},
pages = {214},
publisher = {Johns Hopkins University Press},
title = {{Population genetics : a concise guide}},
url = {https://books.google.com/books/about/Population{\_}Genetics.html?id=3-o8NFIBNMoC},
year = {2004}
}


@book{Strogatz2001,
  author = {Strogatz, Steven H.},
  isbn = {9780738204536},
  pages = {512},
  publisher = {Westview Press},
  title = {{Nonlinear Dynamics And Chaos: With Applications To Physics, Biology, Chemistry, And Engineering (Studies in Nonlinearity)}},
  year = {2001}
}

@book{Bartlett1955,
  address = {Cambridge},
  author = {Bartlett, Maurice S.},
  edition = {1},
  isbn = {0521041163},
  publisher = {Cambridge University Press},
  title = {{An introduction to stochastic processes, with special reference to methods and applications}},
  year = {1955}
}

@book{Bartlett1960,
  address = {London},
  author = {Bartlett, Maurice S.},
  publisher = {Methuen and Wiley},
  title = {{Stochastic population models in ecology and epidemiology}},
  year = {1960}
}



@book{Ewens2004,
  address = {New York, NY},
  author = {Ewens, Warren J.},
  doi = {10.1007/978-0-387-21822-9},
  isbn = {978-1-4419-1898-7},
  publisher = {Springer New York},
  series = {Interdisciplinary Applied Mathematics},
  title = {{Mathematical Population Genetics}},
  url = {http://link.springer.com/10.1007/978-0-387-21822-9},
  volume = {27},
  year = {2004}
}


@book{Holling1996,
  address = {Washington, D.C.},
  author = {Holling, CS.},
  booktitle = {Engineering Within Ecological Constraints},
  chapter = {4},
  doi = {10.17226/4919},
  isbn = {978-0-309-05198-9},
  month = {mar},
  pages = {31--44},
  publisher = {National Academies Press},
  title = {{Engineering Within Ecological Constraints}},
  url = {https://www.nap.edu/read/4919/chapter/4 http://www.nap.edu/catalog/4919},
  year = {1996}
}


@book{Dieckmann2000,
  address = {Cambridge},
  editor = {Dieckmann, Ulf and Law, Richard and Metz, Johan A.J.},
  isbn = {0 521 64294 9},
  publisher = {Cambridge University Press},
  title = {{The Geometry of Ecological Interactions: Simplifying Spatial Complexity}},
  year = {2000}
}


@book{Hastings1996,
  author = {Hastings, Alan},
  isbn = {0387948538},
  pages = {220},
  publisher = {Springer},
  title = {{Population Biology: Concepts and Models}},
  year = {1996}
}

@book{Hastings2012,
  address = {Oakland, CA},
  editor = {Hastings, Alan and Gross, Louis J.},
  isbn = {9780520269651},
  pages = {848},
  publisher = {University of California Press},
  title = {{Encyclopedia of Theoretical Ecology}},
  year = {2012}
}


@incollection{Keeling2012,
  author = {Keeling, Matt J.},
  booktitle = {Encyclopedia of Theoretical Ecology},
  editor = {Hastings, Alan and Gross, Louis J.},
  isbn = {9780520269651},
  pages = {698--706},
  publisher = {University of California Press},
  title = {{Stochasticity (Overview)}},
  year = {2012}
}
@incollection{Melbourne2012,
  author = {Melbourne, Brett},
  booktitle = {Encyclopedia of Theoretical Ecology},
  editor = {Hastings, Alan and Gross, Louis J.},
  isbn = {9780520269651},
  pages = {706--712},
  publisher = {University of California Press},
  title = {{Stochasticity, Demographic}},
  year = {2012}
}
@incollection{Ripa2012,
  author = {Ripa, Jorgen},
  booktitle = {Encyclopedia of Theoretical Ecology},
  editor = {Hastings, Alan and Gross, Louis J.},
  isbn = {9780520269651},
  pages = {712--718},
  publisher = {University of California Press},
  title = {{Stochasticity, Environmental}},
  year = {2012}
}

@article{Lenormand2009,
  author = {Lenormand, Thomas and Roze, Denis and Rousset, Fran{\c{c}}ois},
  doi = {10.1016/j.tree.2008.09.014},
  isbn = {0169-5347},
  issn = {01695347},
  journal = {Trends in Ecology and Evolution},
  number = {3},
  pages = {157--165},
  pmid = {19178980},
  title = {{Stochasticity in evolution}},
  volume = {24},
  year = {2009}
}

@article{McKane2005,
archivePrefix = {arXiv},
arxivId = {q-bio/0501023},
author = {McKane, A. J. and Newman, T. J.},
doi = {10.1103/PhysRevLett.94.218102},
eprint = {0501023},
issn = {00319007},
journal = {Physical Review Letters},
number = {21},
title = {{Predator-prey cycles from resonant amplification of demographic stochasticity}},
volume = {94},
year = {2005}
}

@article{Nelson2013,
author = {Nelson, W. A. and Bj{\o}rnstad, Ottar N. and Yamanaka, T.},
doi = {10.1126/science.1238477},
issn = {0036-8075},
journal = {Science},
number = {6147},
pages = {796--799},
pmid = {23907532},
title = {{Recurrent Insect Outbreaks Caused by Temperature-Driven Changes in System Stability}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1238477},
volume = {341},
year = {2013}
}


@article{Durrett1994,
author = {Durrett, Rick and Levin, Simon A},
doi = {10.1006/tpbi.1994.1032},
issn = {00405809},
journal = {Theoretical Population Biology},
month = {dec},
number = {3},
pages = {363--394},
title = {{The Importance of Being Discrete (and Spatial)}},
volume = {46},
year = {1994}
}


@article{Holling1973,
author = {Holling, C. S.},
doi = {10.1146/annurev.es.04.110173.000245},
issn = {0066-4162},
journal = {Annual Review of Ecology and Systematics},
month = {nov},
number = {1},
pages = {1--23},
title = {{Resilience and Stability of Ecological Systems}},
url = {http://arjournals.annualreviews.org/doi/abs/10.1146/annurev.es.04.110173.000245},
volume = {4},
year = {1973}
}




@article{Kerr2002,
author = {Kerr, Benjamin and Riley, Margaret A. and Feldman, Marcus W. and Bohannan, Brendan J.M.},
doi = {10.1038/nature00823},
issn = {00280836},
journal = {Nature},
number = {6894},
pages = {171--174},
pmid = {12110887},
title = {{Local dispersal promotes biodiversity in a real-life game of rock-paper-scissors}},
volume = {418},
year = {2002}
}


@article{Lande1993,
  author = { Russell Lande},
  title = {Risks of Population Extinction from Demographic and Environmental Stochasticity and Random Catastrophes},
  journal = {The American Naturalist},
  volume = {142},
  number = {6},
  pages = {911-927},
  year = {1993},
  doi = {10.1086/285580},
  URL = { https://doi.org/10.1086/285580},
}


@article{Clements2016,
  author = {Clements, Christopher F. and Ozgul, Arpat},
  doi = {10.1038/ncomms10984},
  isbn = {0036-8075},
  issn = {20411723},
  journal = {Nature Communications},
  pages = {1--8},
  pmid = {27009968},
  publisher = {Nature Publishing Group},
  title = {{Including trait-based early warning signals helps predict population collapse}},
  url = {http://dx.doi.org/10.1038/ncomms10984},
  volume = {7},
  year = {2016}
}

@article{Clements2017,
  author = {Clements, Christopher F. and Blanchard, Julia L. and Nash, Kirsty L. and Hindell, Mark A. and Ozgul, Arpat},
  doi = {10.1038/s41559-017-0188},
  isbn = {2397-334X},
  issn = {2397334X},
  journal = {Nature Ecology and Evolution},
  number = {7},
  pages = {1--6},
  title = {{Body size shifts and early warning signals precede the historic collapse of whale stocks}},
  volume = {1},
  year = {2017}
}

@article{Levins1966,
author = {Levins, Richard},
journal = {American Scientist},
number = {4},
pages = {421--431},
title = {{The strategy of model building in population biology}},
volume = {54},
year = {1966}
}

@article{Levins1969,
  author = {Levins, Richard},
  issn = {00138754},
  journal = {Bulletin of the Entomological Society of America},
  mendeley-groups = {Theoretical Ecology},
  number = {3},
  pages = {237--240},
  publisher = {Entomological Society of America},
  title = {{Some demographic and genetic consequences of environmental heterogeneity for biological control}},
  volume = {15},
  year = {1969}
}

@article{Vindenes2015,
  author = {Vindenes, Yngvild and Langangen, {\O}ystein},
  doi = {10.1111/ele.12421},
  isbn = {1461-0248},
  issn = {14610248},
  journal = {Ecology Letters},
  number = {5},
  pages = {417--432},
  pmid = {25807980},
  title = {{Individual heterogeneity in life histories and eco-evolutionary dynamics}},
  volume = {18},
  year = {2015}
}
@article{Kendall1949,
  author = {{Kendall, David G}},
  journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
  number = {2},
  pages = {230--282},
  title = {{Stochastic Processes and Population Growth}},
  url = {http://www.jstor.org/stable/2984078},
  volume = {11},
  year = {1949}
}

@article{Metcalf2015,
  author = {Metcalf, C. Jessica E and Ellner, Stephen P. and Childs, Dylan Z. and Salguero-G{\'{o}}mez, Roberto and Merow, Cory and Mcmahon, Sean M. and Jongejans, Eelke and Rees, Mark},
  doi = {10.1111/2041-210X.12405},
  isbn = {2041-210X},
  issn = {2041210X},
  journal = {Methods in Ecology and Evolution},
  number = {9},
  pages = {1007--1017},
  title = {{Statistical modelling of annual variation for inference on stochastic population dynamics using Integral Projection Models}},
  volume = {6},
  year = {2015}
}

@article {Lee2017,
  author = {Lee, Aline Magdalena and Sæther, Bernt-Erik and Markussen, Stine Svalheim and Engen, Steinar},
  title = {Modelling time to population extinction when individual reproduction is autocorrelated},
  journal = {Ecology Letters},
  volume = {20},
  number = {11},
  issn = {1461-0248},
  url = {http://dx.doi.org/10.1111/ele.12834},
  doi = {10.1111/ele.12834},
  pages = {1385--1394},
  year = {2017},
}

@article {Vindenes2017b,
  author = {Vindenes, Yngvild and Engen, Steinar},
  title = {Demographic stochasticity and temporal autocorrelation in the dynamics of structured populations},
  journal = {Oikos},
  volume = {126},
  number = {4},
  publisher = {Blackwell Publishing Ltd},
  issn = {1600-0706},
  url = {http://dx.doi.org/10.1111/oik.03958},
  doi = {10.1111/oik.03958},
  pages = {462--471},
  year = {2017},
}

@article{Spanio2017,
  title = {Impact of environmental colored noise in single-species population dynamics},
  author = {Spanio, Tommaso and Hidalgo, Jorge and Mu\~noz, Miguel A.},
  journal = {Phys. Rev. E},
  volume = {96},
  issue = {4},
  pages = {042301},
  numpages = {9},
  year = {2017},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.96.042301},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.96.042301}
}



@article{Saether1998,
author = {Saether, B E and Engen, S and Islam, A and McCleery, R and Perrins, C},
doi = {10.1086/286131},
isbn = {0003-0147},
journal = {The American Naturalist},
number = {5},
pages = {441--450},
pmid = {18811318},
title = {{Environmental stochasticity and extinction risk in a population of a small songbird, the great tit.}},
volume = {151},
year = {1998}
}
@article{Saether1997,
author = {S{\ae}ther, Bernt Erik},
doi = {10.1016/S0169-5347(96)10068-9},
isbn = {0169-5347},
issn = {01695347},
journal = {Trends in Ecology and Evolution},
number = {4},
pages = {143--147},
pmid = {21238011},
title = {{Environmental stochasticity and population dynamics of large herbivores: A search for mechanisms}},
volume = {12},
year = {1997}
}


@article{Chesson1981,
author = {Chesson, Peter L and Warner, Robert R},
journal = {The American Naturalist},
mendeley-groups = {Theoretical Ecology},
number = {6},
pages = {923--943},
title = {{Environmental Variability Promotes Coexistence in Lottery Competitive Systems}},
volume = {117},
year = {1981}
}

@article{Chesson1982,
author = {Chesson, P L},
doi = {10.1007/BF00275786},
isbn = {0303-6812},
journal = {Journal of Mathematical Biology},
pages = {1--36},
title = {{The stabilizing effect of a random environment}},
volume = {15},
year = {1982}
}
@article{Chesson1985,
author = {Chesson, Peter L.},
doi = {10.1016/0040-5809(85)90030-9},
isbn = {0040-5809},
journal = {Theoretical Population Biology},
number = {3},
pages = {263--287},
pmid = {4394},
title = {{Coexistence of competitors in spatially and temporally varying environments}},
volume = {28},
year = {1985}
}
@article{Chesson1989,
author = {Chesson, Peter L and Ellner, Stephen P},
journal = {Journal of Mathematical Biology},
number = {2},
pages = {117--138},
publisher = {Springer},
title = {{Invasibility and stochastic boundedness in monotonic competition models}},
url = {http://www.springerlink.com/index/UQ8241142P44H52N.pdf},
volume = {27},
year = {1989}
}


@article{Ozgul2009,
author = {Ozgul, A. and Tuljapurkar, S. and Benton, T. G. and Pemberton, J. M. and Clutton-Brock, T. H. and Coulson, T.},
doi = {10.1126/science.1173668},
issn = {0036-8075},
journal = {Science},
month = {jul},
number = {5939},
pages = {464--467},
title = {{The Dynamics of Phenotypic Change and the Shrinking Sheep of St. Kilda}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1173668},
volume = {325},
year = {2009}
}

@article{Caswell1978,
author = {Caswell, Hal},
doi = {10.1086/283257},
isbn = {1630130044},
issn = {0003-0147},
journal = {The American Naturalist},
number = {983},
pages = {127--154},
title = {{Predator-Mediated Coexistence: A Nonequilibrium Model}},
url = {http://www.journals.uchicago.edu/doi/10.1086/283257},
volume = {112},
year = {1978}
}
@article{Caswell2009,
author = {Caswell, Hal},
doi = {10.1111/j.1600-0706.2009.17620.x},
isbn = {1600-0706},
issn = {00301299},
journal = {Oikos},
number = {12},
pages = {1763--1782},
title = {{Stage, age and individual stochasticity in demography}},
volume = {118},
year = {2009}
}

@article{Lewontin1969,
author = {Lewontin, R. C. and Cohen, D.},
doi = {10.1073/pnas.62.4.1056},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
month = {apr},
number = {4},
pages = {1056--1060},
title = {{On population growth in a randomly varying environment}},
url = {http://www.pnas.org/cgi/doi/10.1073/pnas.62.4.1056},
volume = {62},
year = {1969}
}


@article{Cohen1979,
abstract = {The ergodic theorems of population dynamics give conditions under which closed single-sex populations converge, in some sense, to age structures (probability density functions of individuals according to age) and growth rates (changes per unit time in total number of individuals) which are independent of certain initial conditions. We review models in discrete time n = 0, 1, 2, ... with a finite number k of age-classes. The action of age-specific birth- and death-rates, collectively called vital rates, is modeled as a linear operator (the "Leslie matrix") x(n) acting on an age-structure vector y(n) according to y(n+1) = X(n+1)/y(n).},
author = {Cohen, Joel E.},
doi = {10.1216/RMJ-1979-9-1-27},
issn = {0035-7596},
journal = {Rocky Mountain Journal of Mathematics},
number = {1},
pages = {27--28},
title = {{Ergodic Theorems of Population Dynamics}},
volume = {9},
year = {1979}
}


@article{Tuljapurkar1989,
author = {Tuljapurkar, Shripad},
doi = {10.1016/0040-5809(89)90001-4},
issn = {00405809},
journal = {Theoretical Population Biology},
month = {jun},
number = {3},
pages = {227--294},
title = {{An uncertain life: Demography in random environments}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0040580989900014},
volume = {35},
year = {1989}
}

@incollection{Tuljapurkar1997,
  address = {Boston, MA},
  author = {Tuljapurkar, Shripad},
  booktitle = {Structured-Population Models in Marine, Terrestrial, and Freshwater Systems},
  doi = {10.1007/978-1-4615-5973-3_3},
  pages = {59--87},
  publisher = {Springer US},
  title = {{Stochastic Matrix Models}},
  url = {http://link.springer.com/10.1007/978-1-4615-5973-3{\_}3},
  year = {1997}
}
@article{Tuljapurkar1980,
  author = {Tuljapurkar, Shripad D and Orzack, Steven Hecht},
  doi = {10.1016/0040-5809(80)90057-X},
  issn = {00405809},
  journal = {Theoretical Population Biology},
  number = {3},
  pages = {314--342},
  title = {{Population dynamics in variable environments I. Long-run growth rates and extinction}},
  url = {http://www.getcited.org/pub/102868765{\%}5Cnhttp://linkinghub.elsevier.com/retrieve/pii/004058098090057X},
  volume = {18},
  year = {1980}
}

@article{Kendall1999,
  arxivId = {arXiv:1011.1669v3},
  author = {Kendall, Bruce E. and Briggs, Cheryl J. and Murdoch, William W. and Turchin, Peter and Ellner, Stephen P. and McCauley, Edward and Nisbet, Roger M. and Wood, Simon N.},
  doi = {10.1890/0012-9658(1999)080[1789:WDPCAS]2.0.CO;2},
  isbn = {0012-9615},
  issn = {00129658},
  journal = {Ecology},
  number = {6},
  pages = {1789--1805},
  pmid = {2184},
  title = {{Why do populations cycle? A synthesis of statistical and mechanistic modeling approaches}},
  volume = {80},
  year = {1999}
}

@article{Greenman2003,
  author = {Greenman, J V and Benton, T G},
  doi = {10.1086/345784},
  issn = {0003-0147},
  journal = {The American Naturalist},
  number = {2},
  pages = {225--239},
  pmid = {12675369},
  title = {{The Amplification of Environmental Noise in Population Models: Causes and Consequences}},
  volume = {161},
  year = {2003}
}

@article{Pascual2003,
  author = {Pascual, Mercedes and Mazzega, Pierre},
  doi = {10.1016/S0040-5809(03)00086-8},
  journal = {Theoretical Population Biology},
  number = {3},
  pages = {385--395},
  pmid = {14522177},
  title = {{Quasicycles revisited: Apparent sensitivity to initial conditions}},
  volume = {64},
  year = {2003}
}


@article{Keeling2001,
  author = {Keeling, Matt J. and Rohani, Pejman and Grenfell, Bryan T.},
  doi = {10.1016/S0167-2789(00)00187-1},
  issn = {01672789},
  journal = {Physica D: Nonlinear Phenomena},
  number = {3-4},
  pages = {317--335},
  title = {{Seasonally forced disease dynamics explored as switching between attractors}},
  volume = {148},
  year = {2001}
}

@article{Fussmann2000,
  author = {Fussmann, Gregor F and Ellner, Stephen P and Shertzer, K W and Hairston, N G},
  issn = {0036-8075},
  journal = {Science (New York, N.Y.)},
  month = {nov},
  number = {5495},
  pages = {1358--60},
  pmid = {11082063},
  title = {{Crossing the hopf bifurcation in a live predator-prey system.}},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/11082063},
  volume = {290},
  year = {2000}
}



@article{Paniw2018,
author = {Paniw, Maria and Ozgul, Arpat and Salguero-G{\'{o}}mez, Roberto},
doi = {10.1111/ele.12892},
issn = {14610248},
journal = {Ecology Letters},
number = {2},
pages = {275--286},
title = {{Interactive life-history traits predict sensitivity of plants and animals to temporal autocorrelation}},
volume = {21},
year = {2018}
}

















@article{Coulson2004,
  title = {{Skeletons, noise and population growth: The end of an old debate?}},
  author = {Coulson, Tim and Rohani, Pejman and Pascual, Mercedes},
  doi = {10.1016/j.tree.2004.05.008},
  isbn = {0169-5347},
  issn = {01695347},
  journal = {Trends in Ecology and Evolution},
  number = {7},
  pages = {359--364},
  pmid = {16701286},
  volume = {19},
  year = {2004}
}


@article{Coulson2001,
  title = {{Age, Sex, Density, Winter Weather, and Population Crashes in Soay Sheep}},
  author = {Coulson, Tim and Catchpole, E A and Albon, S D and Morgan, B J and Pemberton, J M and Clutton-Brock, T H and Crawley, M J and Grenfell, B T},
  author = {Coulson, T.},
  doi = {10.1126/science.292.5521.1528},
  isbn = {0036-8075},
  issn = {00368075},
  journal = {Science},
  number = {5521},
  pages = {1528--1531},
  pmid = {11375487},
  url = {http://www.sciencemag.org/cgi/doi/10.1126/science.292.5521.1528},
  volume = {292},
  year = {2001}
}


@article{Hastings1994,
  author = {Hastings, Alan and Higgins, Kevin},
  doi = {10.1126/science.263.5150.1133},
  issn = {0036-8075},
  journal = {Science (New York, N.Y.)},
  month = {feb},
  number = {5150},
  pages = {1133--6},
  pmid = {17831627},
  title = {{Persistence of transients in spatially structured ecological models.}},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/17831627},
  volume = {263},
  year = {1994}
}

@article{Higgins1997,
  author = {Higgins, K.},
  doi = {10.1126/science.276.5317.1431},
  isbn = {0036-8075},
  issn = {00368075},
  journal = {Science},
  number = {5317},
  pages = {1431--1435},
  title = {{Stochastic Dynamics and Deterministic Skeletons: Population Behavior of Dungeness Crab}},
  url = {http://www.sciencemag.org/cgi/doi/10.1126/science.276.5317.1431},
  volume = {276},
  year = {1997}
}
@article{Carpenter2011,
  author = {Carpenter, Stephen R and Cole, J. J. and Pace, Michael L and Batt, Ryan D. and Brock, William A and Cline, Timothy J. and Coloso, J. and Hodgson, J. R. and Kitchell, J F and Seekell, David A and Smith, L. and Weidel, B.},
  doi = {10.1126/science.1203672},
  issn = {0036-8075},
  journal = {Science (New York, N.Y.)},
  month = {apr},
  title = {{Early Warnings of Regime Shifts: A Whole-Ecosystem Experiment}},
  url = {dx.doi.org/10.1126/science.1203672},
  volume = {1079},
  year = {2011}
}


@Article{Lawton,
    author    = "John H. Lawton",
    title     = "More time means more variation",
    journal   = "Nature",
    volume    = "334",
    year      = "1988",
    pages     = "563",
    annote    = " ",
}
@Article{Ripa,
    author    = "{J\" orgen} Ripa and Per Lundberg",
    title     = "Noise colour and the risk of population extinctions",
    journal   = "Proceedings of the Royal Society of London, B",
    volume    = "263",
    year      = "1996",
    pages     = "1751-1753",
    annote    = " ",
}
@Article{Petchey,
    author    = "Owen L. Petchey and Andrew Gonzalez and Howard B. Wilson",
    title     = "Effects on population persistence: the interaction between environmental noise colour, intraspecific competition and space",
    journal   =  "Proceedings of the Royal Society of London, B",
    volume    = "264",
    year      = "1997",
    pages     = "1841-1847",
}
@Article{Roughgarden,
    author    = "Jonathan Roughgarden",
    title     = "A simple Model for Population Dynamics in Stochastic Environments",
    journal   =  "The American Naturalist",
    volume    = "109",
    number    = "970",
    year      = "1975",
    pages     = "713-736",
}
@Article{Ellner,
    author    = "John Fieberg and Stephen P. Ellner",
    title     = "When is it meaningful to estimate an extinction probability?",
    journal   =  "Ecology",
    volume    = "81",
    number    = "7",
    year      = "2000",
    pages     = "2040-2047",
}

@article{Brock2010,
  author = {Brock, William A and Carpenter, Stephen R},
  doi = {10.1890/09-1824},
  journal = {Ecological Monographs},
  number = {3},
  pages = {353--367},
  title = {{Interacting Regime Shifts in Ecosystems: Implication for Early Warnings}},
  url = {http://www.esajournals.org/doi/abs/10.1890/09-1824},
  volume = {80},
  year = {2010}
}

@article{Wang2012,
  author = {Wang, Rong and Dearing, John a and Langdon, Peter G and Zhang, Enlou and Yang, Xiangdong and Dakos, Vasilis and Scheffer, Marten},
  doi = {10.1038/nature11655},
  issn = {1476-4687},
  journal = {Nature},
  month = {nov},
  pages = {1--4},
  pmid = {23160492},
  publisher = {Nature Publishing Group},
  title = {{Flickering gives early warning signals of a critical transition to a eutrophic lake state.}},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/23160492},
  year = {2012}
}

@article{Balaban2004,
  author = {Balaban, N. Q.},
  doi = {10.1126/science.1099390},
  isbn = {0036-8075},
  issn = {0036-8075},
  journal = {Science},
  number = {5690},
  pages = {1622--1625},
  pmid = {15308767},
  title = {{Bacterial Persistence as a Phenotypic Switch}},
  url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1099390},
  volume = {305},
  year = {2004}
}

@article{Kussell2005,
  author = {Kussell, E and Leibler, Stanislas},
  doi = {10.1126/science.1114383},
  journal = {Science},
  month = {sep},
  number = {5743},
  pages = {2075--2078},
  title = {{Phenotypic Diversity, Population Growth, and Information in Fluctuating Environments}},
  url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1114383},
  volume = {309},
  year = {2005}
}

@article{Foley1994,
author = {Foley, Patrick},
doi = {10.1046/j.1523-1739.1994.08010124.x},
issn = {0888-8892},
journal = {Conservation Biology},
number = {1},
pages = {124--137},
pmid = {1094},
title = {{Predicting Extinction Times from Environmental Stochasticity and Carrying Capacity}},
url = {http://doi.wiley.com/10.1046/j.1523-1739.1994.08010124.x},
volume = {8},
year = {1994}
}

@article{Leigh1981,
  author = {Leigh, Egbert Giles},
  journal = {Journal of Theoretical Biology},
  pages = {213--239},
  title = {{The Average Lifetime of a Population Environment}},
  volume = {90},
  year = {1981}
}


@article{Wissel1984,
  author = {Wissel, Christian},
  doi = {10.1007/BF00384470},
  issn = {0029-8549},
  journal = {Oecologia},
  month = {dec},
  number = {1},
  pages = {101--107},
  title = {{A universal law of the characteristic return time near thresholds}},
  url = {http://www.springerlink.com/index/10.1007/BF00384470},
  volume = {65},
  year = {1984}
}

@article{deValpine2017,
  author = {{de Valpine}, Perry and Turek, Daniel and Paciorek, Christopher J. and Anderson-Bergman, Clifford and Duncan, {Temple Lang} and Bodik, Rastislav},
  doi = {10.1080/10618600.2016.1172487},
  eprint = {arXiv:1505.05093v1},
  isbn = {1061-8600},
  issn = {15372715},
  journal = {Journal of Computational and Graphical Statistics},
  number = {2},
  pages = {403--413},
  publisher = {Taylor {\&} Francis},
  title = {{Programming With Models: Writing Statistical Algorithms for General Model Structures With NIMBLE}},
  url = {https://doi.org/10.1080/10618600.2016.1172487},
  volume = {26},
  year = {2017}
}


@article{Knape2011,
  author = {Knape, Jonas and {de Valpine}, Perry},
  doi = {10.1111/j.1461-0248.2011.01702.x},
  isbn = {1461-0248},
  issn = {1461023X},
  journal = {Ecology Letters},
  month = {oct},
  number = {1},
  pages = {17--23},
  pmid = {22017744},
  title = {{Are patterns of density dependence in the Global Population Dynamics Database driven by uncertainty about population abundance?}},
  url = {http://doi.wiley.com/10.1111/j.1461-0248.2011.01702.x},
  volume = {15},
  year = {2011}
}

@article {deValpine2002,
  author = {{de Valpine}, Perry and Hastings, Alan},
  title = {Fitting population models incorporating process noise and obsevation error},
  journal = {Ecological Monographs},
  volume = {72},
  number = {1},
  publisher = {Ecological Society of America},
  issn = {1557-7015},
  url = {http://dx.doi.org/10.1890/0012-9615(2002)072[0057:FPMIPN]2.0.CO;2},
  doi = {10.1890/0012-9615(2002)072[0057:FPMIPN]2.0.CO;2},
  pages = {57--76},
  year = {2002},
}

@article{Drake2013,
  author = {Drake, John M},
  doi = {10.1098/rspb.2013.0686},
  issn = {0962-8452},
  journal = {Proceedings of the Royal Society B: Biological Sciences},
  month = {jul},
  number = {1766},
  pages = {20130686--20130686},
  title = {{Early warning signals of stochastic switching}},
  url = {http://rspb.royalsocietypublishing.org/cgi/doi/10.1098/rspb.2013.0686},
  volume = {280},
  year = {2013}
}

@article{Kurtz1970,
  author = {Kurtz, T. G.},
  journal = {Journal of Applied Probability},
  number = {1},
  pages = {49--58},
  title = {{Solutions of Ordinary Differential Equations as Limits of Pure Jump Markov Processes}},
  volume = {7},
  year = {1970}
}
@article{Kurtz1971,
  author = {Kurtz, T. G.},
  journal = {Journal of Applied Probability},
  number = {2},
  pages = {344--356},
  title = {{Limit Theorems for Sequences of Jump Markov Processes Approximating Ordinary Differential Processes}},
  volume = {8},
  year = {1971}
}
@article{Kurtz1972,
author = {Kurtz, T. G.},
journal = {The Journal of Chemical Physics},
number = {7},
pages = {2976--2978},
title = {{The Relationship between stochastic and Deterministic Models for Chemical Reactions}},
volume = {57},
year = {1972}
}


@article{Kramers1940,
	title = {Brownian motion in a field of force and the diffusion model of chemical reactions},
	volume = {7},
	issn = {0031-8914},
	url = {http://www.sciencedirect.com/science/article/pii/S0031891440900982},
	doi = {10.1016/S0031-8914(40)90098-2},
	number = {4},
	urldate = {2018-02-22},
	journal = {Physica},
	author = {Kramers, H. A.},
	month = apr,
	year = {1940},
	pages = {284--304}
}


@article{Moyal1949,
	title = {Stochastic {Processes} and {Statistical} {Physics}},
	volume = {11},
	issn = {0035-9246},
	url = {http://www.jstor.org/stable/2984076},
	number = {2},
	urldate = {2018-02-22},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	author = {Moyal, J. E.},
	year = {1949},
	pages = {150--210}
}
@article{Kurtz1978,
	title = {Strong approximation theorems for density dependent {Markov} chains},
	volume = {6},
	issn = {0304-4149},
	url = {http://www.sciencedirect.com/science/article/pii/0304414978900200},
	doi = {10.1016/0304-4149(78)90020-0},
	number = {3},
	urldate = {2018-02-22},
	journal = {Stochastic Processes and their Applications},
	author = {Kurtz, Thomas G.},
	month = feb,
	year = {1978},
	pages = {223--240}
}

@article{vanKampen1961,
	title = {A {Power} {Series} {Expansion} of the {Master} {Equation}},
	volume = {39},
	issn = {0008-4204},
	url = {http://www.nrcresearchpress.com/doi/abs/10.1139/p61-056},
	doi = {10.1139/p61-056},
	number = {4},
	urldate = {2018-02-22},
	journal = {Canadian Journal of Physics},
	author = {Kampen, N. G. van},
	month = apr,
	year = {1961},
	pages = {551--567}
}

@article{vanKampen1976,
	title = {The expansion of the master equation},
	volume = {34},
	journal = {Advances in Chemical Physics},
	author = {Kampen, N. G. van},
	year = {1976},
	pages = {245--309}
}



@article{Bjornstad2001,
author = {Bj{\o}rnstad, O N and Grenfell, Bryan T},
doi = {10.1126/science.1062226},
issn = {0036-8075},
journal = {Science (New York, N.Y.)},
month = {jul},
number = {5530},
pages = {638--43},
pmid = {11474099},
title = {{Noisy clockwork: time series analysis of population fluctuations in animals.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/11474099},
volume = {293},
year = {2001}
}

@article{Ripa1999,
author = {Ripa, J{\"{o}}rgen and Heino, Mikko},
doi = {10.1046/j.1461-0248.1999.00073.x},
issn = {1461-023X},
journal = {Ecology Letters},
month = {jul},
number = {4},
pages = {219--222},
title = {{Linear analysis solves two puzzles in population dynamics: the route to extinction and extinction in coloured environments}},
url = {http://doi.wiley.com/10.1046/j.1461-0248.1999.00073.x},
volume = {2},
year = {1999}
}


@article{Melbourne2008,
author = {Melbourne, Brett a and Hastings, Alan},
doi = {10.1038/nature06922},
issn = {1476-4687},
journal = {Nature},
month = {jul},
number = {7200},
pages = {100--3},
pmid = {18596809},
title = {{Extinction risk depends strongly on factors contributing to stochasticity.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/18596809},
volume = {454},
year = {2008}
}

@article{Bonsall2004,
author = {Bonsall, Michael B and Hastings, Alan},
doi = {10.1111/j.0021-8790.2004.00874.x},
issn = {0021-8790},
journal = {Journal of Animal Ecology},
month = {nov},
number = {6},
pages = {1043--1055},
title = {{Demographic and environmental stochasticity in predator-prey metapopulation dynamics}},
url = {http://onlinelibrary.wiley.com/doi/10.1111/j.0021-8790.2004.00874.x/full http://doi.wiley.com/10.1111/j.0021-8790.2004.00874.x},
volume = {73},
year = {2004}
}





@article{Hastings2010,
author = {Hastings, Alan and Wysham, Derin B},
doi = {10.1111/j.1461-0248.2010.01439.x},
issn = {1461-0248},
journal = {Ecology Letters},
pmid = {20148928},
title = {{Regime shifts in ecological systems can occur with no warning.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20148928},
year = {2010}
}

@article{May1977,
author = {May, Robert M},
doi = {10.1038/269471a0},
issn = {0028-0836},
journal = {Nature},
month = {oct},
number = {5628},
pages = {471--477},
title = {{Thresholds and breakpoints in ecosystems with a multiplicity of stable states}},
url = {http://www.nature.com/doifinder/10.1038/269471a0},
volume = {269},
year = {1977}
}

@article{Scheffer2001,
author = {Scheffer, Marten and Carpenter, Stephen R and Foley, Jonathan A. and Folke, Carl and Walker, Brian H},
doi = {10.1038/35098000},
issn = {0028-0836},
journal = {Nature},
month = {oct},
number = {6856},
pages = {591--6},
pmid = {11595939},
publisher = {Nature Publishing Group},
title = {{Catastrophic shifts in ecosystems.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/11595939},
volume = {413},
year = {2001}
}

@article{Scheffer2015,
author = {Scheffer, Marten and Carpenter, Stephen R and Dakos, Vasilis and van Nes, Egbert},
doi = {10.1146/annurev-ecolsys-112414-054242},
issn = {1543-592X},
journal = {Annual Review of Ecology, Evolution, and Systematics},
number = {1},
pages = {145--167},
title = {{Generic Indicators of Ecological Resilience}},
volume = {46},
year = {2015}
}


@article{Scheffer2009,
author = {Scheffer, Marten and Bascompte, Jordi and Brock, William A and Brovkin, Victor and Carpenter, Stephen R and Dakos, Vasilis and Held, Hermann and van Nes, Egbert H and Rietkerk, Max and Sugihara, George},
doi = {10.1038/nature08227},
issn = {1476-4687},
journal = {Nature},
number = {7260},
pages = {53--9},
pmid = {19727193},
publisher = {Nature Publishing Group},
title = {{Early-warning signals for critical transitions.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19727193},
volume = {461},
year = {2009}
}


@article{Costantino1997,
author = {Costantino, Robert F and Desharnais, R. A. and Cushing, J. M. and Dennis, B.},
doi = {10.1126/science.275.5298.389},
issn = {0036-8075},
journal = {Science},
month = {jan},
number = {5298},
pages = {389--391},
title = {{Chaotic Dynamics in an Insect Population}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.275.5298.389},
volume = {275},
year = {1997}
}

@article{Boettiger2013b,
author = {Boettiger, Carl and Hastings, Alan},
doi = {10.1038/493157b},
issn = {0028-0836},
journal = {Nature},
month = {jan},
number = {7431},
pages = {157--158},
title = {{Tipping points: From patterns to predictions}},
url = {http://www.nature.com/doifinder/10.1038/493157a},
volume = {493},
year = {2013}
}

@article{Boettiger2012d,
author = {Boettiger, Carl and Hastings, Alan},
doi = {10.1098/rsif.2012.0125},
eprint = {arXiv:1204.6231v1},
issn = {1742-5689},
journal = {Journal of The Royal Society Interface},
month = {may},
number = {75},
pages = {2527 -- 2539},
title = {{Quantifying limits to detection of early warning for critical transitions}},
url = {http://rsif.royalsocietypublishing.org/cgi/doi/10.1098/rsif.2012.0125},
volume = {9},
year = {2012}
}


@article{Boettiger2013c,
author = {Boettiger, Carl and Hastings, Alan},
doi = {10.1098/rspb.2013.1372},
issn = {0962-8452},
journal = {Proceedings of the Royal Society B: Biological Sciences},
month = {jul},
number = {1766},
pages = {20131372--20131372},
title = {{No early warning signals for stochastic transitions: insights from large deviation theory}},
url = {http://rspb.royalsocietypublishing.org/cgi/doi/10.1098/rspb.2013.1372},
volume = {280},
year = {2013}
}

@article{Boettiger2013a,
author = {Boettiger, Carl and Ross, Noam and Hastings, Alan},
doi = {10.1007/s12080-013-0192-6},
issn = {1874-1738},
journal = {Theoretical Ecology},

month = {jun},
title = {{Early warning signals: the charted and uncharted territories}},
url = {http://link.springer.com/10.1007/s12080-013-0192-6},
year = {2013}
}

@article{Boettiger2012,
author = {Boettiger, Carl and Hastings, Alan},
doi = {10.1098/rspb.2012.2085},
issn = {0962-8452},
journal = {Proceedings of the Royal Society B: Biological Sciences},
month = {dec},
number = {1748},
pages = {4734--4739},
title = {{Early warning signals and the prosecutor's fallacy}},
url = {http://rspb.royalsocietypublishing.org/cgi/doi/10.1098/rspb.2012.2085},
volume = {279},
year = {2012}
}



@article {Bjornstad2004,
author = {Bj{\o}rnstad, Ottar N. and Nisbet, Roger M. and Fromentin, Jean-Marc},
title = {Trends and cohort resonant effects in age-structured populations},
journal = {Journal of Animal Ecology},
volume = {73},
number = {6},
publisher = {Blackwell Science Ltd},
issn = {1365-2656},
url = {http://dx.doi.org/10.1111/j.0021-8790.2004.00888.x},
doi = {10.1111/j.0021-8790.2004.00888.x},
pages = {1157--1167},
year = {2004},
}


@article{Alonso2007,
author = {Alonso, David and McKane, Alan J. and Pascual, Mercedes},
doi = {10.1098/rsif.2006.0192},
isbn = {1742-5689},
issn = {1742-5689},
journal = {Journal of The Royal Society Interface},
number = {14},
pages = {575--582},
pmid = {17251128},
title = {{Stochastic amplification in epidemics}},
url = {http://rsif.royalsocietypublishing.org/cgi/doi/10.1098/rsif.2006.0192},
volume = {4},
year = {2007}
}

@article{Ludwig1996,
author = {Ludwig, Donald},
doi = {10.1086/285863},
file = {:Users/cboettig/Documents/Mendeley-Watched/2463232.pdf:pdf},
issn = {0003-0147},
journal = {American Naturalist},
number = {4},
pages = {506--526},
pmid = {2126},
title = {{The distribution of population survival times}},
volume = {147},
year = {1996}
}




@article{Black2010,
  author = {Black, Andrew J and McKane, Alan J},
  eprint = {arXiv:1005.2372v1},
  journal = {Journal of Theoretical Biology},
  number = {1992},
  title = {{Stochastic amplification in an epidemic model with seasonal forcing}},
  year = {2010}
}

@article{Ovaskainen2010,
  author = {Ovaskainen, Otso and Meerson, Baruch},
  doi = {10.1016/j.tree.2010.07.009},
  journal = {Trends in ecology {\&} evolution},
  month = {aug},
  number = {11},
  pages = {643--652},
  pmid = {20810188},
  publisher = {Elsevier Ltd},
  title = {{Stochastic models of population extinction.}},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/20810188 http://dx.doi.org/10.1016/j.tree.2010.07.009},
  volume = {25},
  year = {2010}
}

@Article{Gillespie1977,
     author    = "Daniel Gillespie",
     title     = "Exact Stochastic Simulation of Coupled Chemical Reactions",
     journal   = "Journal of Physical Chemistry",
     volume    = "81.25",
     year      = "1977",
     pages     = "2340-2361",
}
@article{Boettiger2010,
author = {Boettiger, Carl and Dushoff, Jonathan and Weitz, Joshua S.},
doi = {10.1016/j.tpb.2009.10.003},
issn = {1096-0325},
journal = {Theoretical Population Biology},
number = {1},
pages = {6--13},
pmid = {19843477},
title = {{Fluctuation domains in adaptive evolution.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19843477},
volume = {77},
year = {2010}
}

@article{Dai2015,
  author = {Dai, Lei and Korolev, Kirill S. and Gore, Jeff},
  doi = {10.1073/pnas.1418415112},
  issn = {0027-8424},
  journal = {Proceedings of the National Academy of Sciences},
  pages = {201418415},
  title = {{Relation between stability and resilience determines the performance of early warning signals under different environmental drivers}},
  url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1418415112},
  year = {2015}
}

@article{Dai2012,
  author = {Dai, Lei and Vorselen, Daan and Korolev, Kirill S and Gore, J.},
  doi = {10.1126/science.1219805},
  issn = {0036-8075},
  journal = {Science (New York, N.Y.)},
  month = {may},
  number = {6085},
  pages = {1175--1177},
  title = {{Generic Indicators for Loss of Resilience Before a Tipping Point Leading to Population Collapse}},
  url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1219805},
  volume = {336},
  year = {2012}
}


@article{Levin1976,
  author = {Levin, Simon A. and Segel, Lee A.},
  doi = {10.1038/259659a0},
  issn = {0028-0836},
  journal = {Nature},
  month = {feb},
  number = {5545},
  pages = {659--659},
  title = {{Hypothesis for origin of planktonic patchiness}},
  url = {http://www.nature.com/doifinder/10.1038/259659a0},
  volume = {259},
  year = {1976}
}




@article{Black2012,
  author = {Black, Andrew J and McKane, Alan J},
  doi = {10.1016/j.tree.2012.01.014},
  issn = {0169-5347},
  journal = {Trends in ecology {\&} evolution},
  month = {mar},
  pages = {1--9},
  pmid = {22406194},
  publisher = {Elsevier Ltd},
  title = {{Stochastic formulation of ecological models and their applications.}},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/22406194},
  year = {2012}
}



@article{Werndl2009,
  author = {Werndl, Charlotte},
  doi = {10.1016/j.shpsb.2009.06.004},
  eprint = {1310.1615},
  isbn = {1355219809},
  issn = {13552198},
  journal = {Studies in History and Philosophy of Science Part B - Studies in History and Philosophy of Modern Physics},
  number = {3},
  pages = {232--242},
  publisher = {Elsevier},
  title = {{Are deterministic descriptions and indeterministic descriptions observationally equivalent?}},
  url = {http://dx.doi.org/10.1016/j.shpsb.2009.06.004},
  volume = {40},
  year = {2009}
}


@article {Pineda-Krch2007,
  author = {Pineda-Krch, Mario and J. Blok, Hendrik and Dieckmann, Ulf and Doebeli, Michael},
  title = {A tale of two cycles – distinguishing quasi-cycles and limit cycles in finite predator–prey populations},
  journal = {Oikos},
  volume = {116},
  number = {1},
  publisher = {Blackwell Publishing Ltd},
  issn = {1600-0706},
  url = {http://dx.doi.org/10.1111/j.2006.0030-1299.14940.x},
  doi = {10.1111/j.2006.0030-1299.14940.x},
  pages = {53--64},
  year = {2007},
}


@article{Blarer1999,
author = {Blarer and Doebeli},
doi = {10.1046/j.1461-0248.1999.00067.x},
isbn = {1461-0248},
issn = {1461023X},
journal = {Ecology Letters},
number = {3},
pages = {167--177},
title = {{Resonance effects and outbreaks in ecological time series}},
url = {http://dx.doi.org/10.1046/j.1461-0248.1999.00067.x{\%}5Cnhttp://onlinelibrary.wiley.com/store/10.1046/j.1461-0248.1999.00067.x/asset/j.1461-0248.1999.00067.x.pdf?v=1{\&}t=iuhxrmw9{\&}s=ded49da874076f1122cfbe1054e9e3128412c278},
volume = {2},
year = {1999}
}





@article{Marshall2015,
  author = {Marshall, Dustin J. and Burgess, Scott C.},
  doi = {10.1111/ele.12402},
  isbn = {1461-0248},
  issn = {14610248},
  journal = {Ecology Letters},
  number = {2},
  pages = {174--181},
  pmid = {25534504},
  title = {{Deconstructing environmental predictability: Seasonality, environmental colour and the biogeography of marine life histories}},
  volume = {18},
  year = {2015}
}


@article{Hart2016,
  author = {Hart, Simon P. and Schreiber, Sebastian J. and Levine, Jonathan M.},
  doi = {10.1111/ele.12618},
  isbn = {1461-0248 (Electronic)$\backslash$r1461-023X (Linking)},
  issn = {14610248},
  journal = {Ecology Letters},
  number = {8},
  pages = {825--838},
  pmid = {27250037},
  title = {{How variation between individuals affects species coexistence}},
  volume = {19},
  year = {2016}
}


@article{Melbourne2007,
  author = {Melbourne, Brett A. and Cornell, Howard V. and Davies, Kendi F. and Dugaw, Christopher J. and Elmendorf, Sarah and Freestone, Amy L. and Hall, Richard J. and Harrison, Susan and Hastings, Alan and Holland, Matt and Holyoak, Marcel and Lambrinos, John and Moore, Kara and Yokomizo, Hiroyuki},
  doi = {10.1111/j.1461-0248.2006.00987.x},
  isbn = {1461-023X},
  issn = {1461023X},
  journal = {Ecology Letters},
  number = {1},
  pages = {77--94},
  pmid = {17204119},
  title = {{Invasion in a heterogeneous world: Resistance, coexistence or hostile takeover?}},
  volume = {10},
  year = {2007}
}








@article {Abbott2011,
  author = {Abbott, Karen C.},
  title = {A dispersal-induced paradox: synchrony and stability in stochastic metapopulations},
  journal = {Ecology Letters},
  volume = {14},
  number = {11},
  publisher = {Blackwell Publishing Ltd},
  issn = {1461-0248},
  url = {http://dx.doi.org/10.1111/j.1461-0248.2011.01670.x},
  doi = {10.1111/j.1461-0248.2011.01670.x},
  pages = {1158--1169},
  year = {2011},
}


@article {Rouyer2012,
  author = {Rouyer, Tristan and Sadykov, Alexander and Ohlberger, Jan and Stenseth, Nils Chr.},
  title = {Does increasing mortality change the response of fish populations to environmental fluctuations?},
  journal = {Ecology Letters},
  volume = {15},
  number = {7},
  publisher = {Blackwell Publishing Ltd},
  issn = {1461-0248},
  url = {http://dx.doi.org/10.1111/j.1461-0248.2012.01781.x},
  doi = {10.1111/j.1461-0248.2012.01781.x},
  pages = {658--665},
  year = {2012},
}


@article {Desharnais2001,
  author = {Desharnais, Robert A. and Costantino, R.F. and Cushing, J.M. and Henson, Shandelle M. and Dennis, Brian},
  title = {Chaos and population control of insect outbreaks},
  journal = {Ecology Letters},
  volume = {4},
  number = {3},
  publisher = {Blackwell Science Ltd},
  issn = {1461-0248},
  url = {http://dx.doi.org/10.1046/j.1461-0248.2001.00223.x},
  doi = {10.1046/j.1461-0248.2001.00223.x},
  pages = {229--235},
  year = {2001},
}


@article {Hunsicker2011,
  author = {Hunsicker, Mary E. and Ciannelli, Lorenzo and Bailey, Kevin M. and Buckel, Jeffrey A. and Wilson White, J. and Link, Jason S. and Essington, Timothy E. and Gaichas, Sarah and Anderson, Todd W. and Brodeur, Richard D. and Chan, Kung-Sik and Chen, Kun and Englund, Göran and Frank, Kenneth T. and Freitas, Vânia and Hixon, Mark A. and Hurst, Thomas and Johnson, Darren W. and Kitchell, James F. and Reese, Doug and Rose, George A. and Sjodin, Henrik and Sydeman, William J. and van der Veer, Henk W. and Vollset, Knut and Zador, Stephani},
  title = {Functional responses and scaling in predator–prey interactions of marine fishes: contemporary issues and emerging concepts},
  journal = {Ecology Letters},
  volume = {14},
  number = {12},
  publisher = {Blackwell Publishing Ltd},
  issn = {1461-0248},
  url = {http://dx.doi.org/10.1111/j.1461-0248.2011.01696.x},
  doi = {10.1111/j.1461-0248.2011.01696.x},
  pages = {1288--1299},
  year = {2011},
}


@article {ELE:ELE413,
  author = {Labra, Fabio A. and Lagos, Nelson A. and Marquet, Pablo A.},
  title = {Dispersal and transient dynamics in metapopulations},
  journal = {Ecology Letters},
  volume = {6},
  number = {3},
  publisher = {Blackwell Science Ltd},
  issn = {1461-0248},
  url = {http://dx.doi.org/10.1046/j.1461-0248.2003.00413.x},
  doi = {10.1046/j.1461-0248.2003.00413.x},
  pages = {197--204},
  year = {2003},
}


@article {Read2007,
  author = {Read, Jonathan M. and Keeling, Matt J.},
  title = {Stochasticity generates an evolutionary instability for infectious disease},
  journal = {Ecology Letters},
  volume = {10},
  number = {9},
  publisher = {Blackwell Publishing Ltd},
  issn = {1461-0248},
  url = {http://dx.doi.org/10.1111/j.1461-0248.2007.01078.x},
  doi = {10.1111/j.1461-0248.2007.01078.x},
  pages = {818--827},
  year = {2007},
}


@article {Hadfield2016,
  author = {Hadfield, Jarrod D.},
  title = {The spatial scale of local adaptation in a stochastic environment},
  journal = {Ecology Letters},
  volume = {19},
  number = {7},
  issn = {1461-0248},
  url = {http://dx.doi.org/10.1111/ele.12614},
  doi = {10.1111/ele.12614},
  pages = {780--788},
  year = {2016},
}



@article {Taylor2005,
  author = {Taylor, Caz M. and Hastings, Alan},
  title = {Allee effects in biological invasions},
  journal = {Ecology Letters},
  volume = {8},
  number = {8},
  publisher = {Blackwell Science Ltd},
  issn = {1461-0248},
  url = {http://dx.doi.org/10.1111/j.1461-0248.2005.00787.x},
  doi = {10.1111/j.1461-0248.2005.00787.x},
  pages = {895--908},
  year = {2005},
}

@article{Gonzalez2002,
  author = {Gonzalez, A and Holt, R D},
  doi = {10.1073/pnas.232589299},
  isbn = {0027-8424},
  issn = {0027-8424},
  journal = {Proc Natl Acad Sci U S A},
  number = {23},
  pages = {14872--14877},
  pmid = {12417745},
  title = {{The inflationary effects of environmental fluctuations in source-sink systems}},
  url = {http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve{\&}db=PubMed{\&}dopt=Citation{\&}list{\_}uids=12417745},
  volume = {99},
  year = {2002}
}





@article {Ellison2004,
  author = {Ellison, Aaron M.},
  title = {Bayesian inference in ecology},
  journal = {Ecology Letters},
  volume = {7},
  number = {6},
  publisher = {Blackwell Science Ltd},
  issn = {1461-0248},
  url = {http://dx.doi.org/10.1111/j.1461-0248.2004.00603.x},
  doi = {10.1111/j.1461-0248.2004.00603.x},
  pages = {509--520},
  year = {2004},
}

@article{Taylor1993,
  author = {Taylor, Kendrick C. and Lamorey, Gregg Wilfred and Doyle, Georgia A. and Alley, Richard B. and Grootes, P. M. and Mayewski, Paul Andrew and White, James W. C. and Barlow, Lisa K.},
  doi = {10.1038/361432a0},
  isbn = {ISI:A1993KK71300054},
  issn = {0028-0836},
  journal = {Nature},
  pages = {432--436},
  title = {{The ‘flickering switch' of late Pleistocene climate change}},
  volume = {361},
  year = {1993}
}



@article{Ellner2005,
  author = {Ellner, S. P. and Turchin, P.},
  doi = {10.1111/j.1600-0706.2005.14129.x},
  issn = {00301299},
  journal = {Oikos},
  month = {dec},
  number = {3},
  pages = {620--631},
  title = {{When can noise induce chaos and why does it matter: a critique}},
  url = {http://doi.wiley.com/10.1111/j.1600-0706.2005.14129.x},
  volume = {111},
  year = {2005}
}


@article{Schreiber2000,
  author = {S. J. Schreiber},
  title = {Criteria for C^r robust permanence},
  journal = {Journal of Differential Equations},
  year = {2000},
  volume = {162},
  pages = {400--426}
}

@article{Schreiber2006,
  author = {S. J. Schreiber},
  title = {Persistence despite perturbations for interacting populations},
  journal = {Journal of Theoretical Biology},
  year = {2006},
  volume = {242},
  pages = {844-52}
}
@article{Schreiber2008,
  author = {Schreiber, Sebastian J and Rudolf, Volker H W},
  doi = {10.1111/j.1461-0248.2008.01171.x},
  issn = {1461-0248},
  journal = {Ecology Letters},
  month = {jun},
  number = {6},
  pages = {576--87},
  pmid = {18371091},
  title = {{Crossing habitat boundaries: coupling dynamics of ecosystems through complex life cycles.}},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/18371091},
  volume = {11},
  year = {2008}
}
@article{Schreiber2010,
  author = {S.J. Schreiber},
  title = {Interactive effects of temporal correlations, spatial heterogeneity, and dispersal on population persistence},
  journal = {Proceedings of the Royal Society: Biological Sciences},
  year = {2010},
  volume = {277},
  pages = {1907-1914}
}
@article{Schreiber2012,
  author = {Schreiber, S. J.},
  title = {Persistence for stochastic difference equations: a mini-review},
  journal = {Journal of Difference Equations and Applications},
  publisher = {Taylor & Francis},
  year = {2012},
  volume = {18},
  pages = {1381--1403}
}
@article{Schreiber2015,
  author = {Schreiber, Sebastian J.},
  doi = {10.1086/683657},
  issn = {0003-0147},
  journal = {The American Naturalist},
  number = {6},
  pages = {792--796},
  title = {{Unifying Within- and Between-Generation Bet-Hedging Theories: An Ode to J. H. Gillespie}},
  url = {http://www.journals.uchicago.edu/doi/10.1086/683657},
  volume = {186},
  year = {2015}
}
@incollection{Schreiber2017,
  author = {Schreiber, S.J.},
  title = {Coexistence in the face of uncertainty},
  booktitle = {Recent Progress and Modern Challenges in Applied Mathematics, Modeling and Computational Science},
  publisher = {Springer Verlag},
  year = {2017},
  pages = {349-384},
  url = {https://arxiv.org/abs/1512.03970}
}



@article{Ross2017,
  author = {Ross, Zev and Wickham, Hadley and Robinson, David},
  doi = {10.7287/peerj.preprints.3180v1},
  issn = {2167-9843},
  journal = {PeerJ Preprints},
  pages = {e3180v1},
  title = {{Declutter your R workflow with tidy tools}},
  url = {https://doi.org/10.7287/peerj.preprints.3180v1},
  volume = {5},
  year = {2017}
}

@article{Bel2012,
author = {Bel, Golan and Hagberg, Aric and Meron, Ehud},
doi = {10.1007/s12080-011-0149-6},
issn = {1874-1738},
journal = {Theoretical Ecology},
month = {jan},
number = {4},
pages = {591--604},
title = {{Gradual regime shifts in spatially extended ecosystems}},
volume = {5},
year = {2012}
}

@article{Dai2013,
author = {Dai, Lei and Korolev, Kirill S. and Gore, Jeff},
doi = {10.1038/nature12071},
issn = {0028-0836},
journal = {Nature},
month = {apr},
number = {7445},
pages = {355--358},
publisher = {Nature Publishing Group},
title = {{Slower recovery in space before collapse of connected populations}},
volume = {496},
year = {2013}
}

@article{Nisbet1976,
author = {Nisbet, Roger M. and Gurney, W.S.C.},
doi = {10.1038/263319a0},
issn = {0028-0836},
journal = {Nature},
month = {sep},
number = {5575},
pages = {319--320},
title = {{A simple mechanism for population cycles}},
volume = {263},
year = {1976}
}



@article{Guttal2009,
author = {Guttal, Vishwesha and Jayaprakash, C.},
doi = {10.1007/s12080-008-0033-1},
issn = {1874-1738},
journal = {Theoretical Ecology},
mendeley-groups = {Theoretical Ecology,Theoretical Ecology/Early Warning Signs},
month = {mar},
number = {1},
pages = {3--12},
title = {{Spatial variance and spatial skewness: leading indicators of regime shifts in spatial ecological systems}},
volume = {2},
year = {2009}
}

@article{Dakos2011,
author = {Dakos, Vasilis and K{\'{e}}fi, Sonia and Rietkerk, Max and van Nes, Egbert H. and Scheffer, Marten},
doi = {10.1086/659945},
issn = {0003-0147},
journal = {The American Naturalist},
month = {jun},
number = {6},
pages = {E153--E166},
title = {{Slowing Down in Spatially Patterned Ecosystems at the Brink of Collapse}},
url = {http://www.journals.uchicago.edu/doi/10.1086/659945},
volume = {177},
year = {2011}
}
